version: '3.9'

services:
  nginx:
   build: .
   volumes:
      - ./docker/logs/nginx:/var/log/nginx
      - ./www/html:/var/www/html
      - ./ssl:/etc/ssl/
      - ./conf/nginx:/etc/nginx
   restart: always