version: '3.4'

services:
  ubi8-nginx:
    build:
      dockerfile: ./Dockerfile
    volumes:
      - ./docker/logs/nginx:/var/log/nginx
      - ./www/html:/var/www/html
      - ./ssl:/etc/ssl/
      - ./conf/nginx:/etc/nginx
    restart: always